
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    width: 95%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"]{
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

input[type="reset"] {
    background-color: #cc1;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #218838;
}

input[type="reset"]:hover {
    background-color: #ccc;
}

#copyright{
    font-size: 12px;
    font-weight: bold;
}
