<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Form Validation</title>
        <link rel="stylesheet" type="text/css" href="./style/style.css">
    </head>
    <body>
        <div class="container">
            <h2>Form Validation</h2>
            <form onsubmit="return ValidateForm()">

                <label for="fname">First Name :</label>
                <input type="text" id="fname" name="fname" ><br>

                <label for="lname">Last Name :</label>
                <input type="text" id="lname" name="lname" ><br>

                <label for="add">Address :</label>
                <input type="text" id="add" name="add" ><br>

                <label for="city">City :</label>
                <input type="text" id="city" name="city" ><br>

                <label for="ps">Postal Code :</label>
                <input type="text" id="ps" name="ps" placeholder="A0A0A0" ><br>

                <label for="province">Province:</label>
                <select id="province" name="province">
                    <option value="">Select Province</option>
                    <option value="QC">QC</option>
                    <option value="ON">ON</option>
                    <option value="MN">MN</option>
                    <option value="SK">SK</option>
                    <option value="AB">AB</option>
                    <option value="BC">BC</option>
                </select><br>

                <label for="age">Age :</label>
                <input type="text" id="age" name="age" ><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br>

                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword"><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" ><br>

                <input type="submit" name="submit" value="Register Now">
                <input type="reset" name="reset" value="Clear Form">
            </form>

            <p id="copyright">&copy;&nbsp;Copyright - Kabin - 301433306, Software Engineering Technician, Semester-2</p>
        </div>

<script src="./script.js"></script>
</body>
</html>
