<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mid Term Lab</title>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <form id="myForm1">
            <h1>Form 1</h1>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required>
            <span class="error-message" id="firstnameError"></span>
            <br><br>

            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required>
            <span class="error-message" id="lastnameError"></span>
            <br><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            <span class="error-message" id="addressError"></span>
            <br><br>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <span class="error-message" id="genderError"></span>
            <br><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <span class="error-message" id="phoneError"></span>
            <br><br>

            <label for="year">Year</label>
            <input type="number" id="year" name="year" min="2015" max="2025" required>
            <span class="error-message" id="yearError"></span>
            <br><br>

            <button type="submit">Submit</button>
        </form>
        <br>

        <form id="myForm2">
            <h1>Form 2</h1>
            <input type="checkbox" id="SameOrNot" name="same">
            <label for="same">Same as Form 1</label>
            <br>            

            <label for="firstname">First Name:</label>
            <input type="text" id="firstname2" name="firstname" required>
            <span class="error-message" id="firstnameError"></span>
            
            <br><br>

            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname2" name="lastname" required>
            <span class="error-message" id="lastnameError"></span>
            <br><br>

            <label for="address">Address:</label>
            <input type="text" id="address2" name="address" required>
            <span class="error-message" id="addressError"></span>
            <br><br>

            <label for="gender">Gender:</label>
            <select id="gender2" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <span class="error-message" id="genderError"></span>
            <br><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone2" name="phone" required>
            <span class="error-message" id="phoneError"></span>
            <br><br>

            <label for="year">Year</label>
            <input type="number" id="year2" name="year" min="2015" max="2025" required>
            <span class="error-message" id="yearError"></span>
            <br><br>

            <button type="submit">Submit</button>
        </form>
        <script src="./script.js"></script>
    </body>
</html>
